namespace: prod
mysql:
  rootPassword: YWRtaW4=  # base64 encoded
  database: mydb
  user: admin
  password: admin
  image: mysql:latest
  initdbConfigMapName: mysql-initdb-config
  pvcName: ebs-pvc
  serviceName: mysql
twoTierApp:
  image1: gowdasagar/flaskapp:latest
  mysqlHost: mysql
  mysqlUser: root
  mysqlPassword: admin
  mysqlDB: mydb
  serviceName: two-tier-app-service
  replicas: 1
storageClass:
  name: ebs-sc
  provisioner: ebs.csi.aws.com
  reclaimPolicy: Retain
  storageRequest: 5Gi
